// ─────────────────────────────────────────────────────────────────────────────
// BIND9 zone declarations — append to /etc/bind/named.conf.local
// DNS Server VM: 10.10.10.20 (company-dns-server)
// ─────────────────────────────────────────────────────────────────────────────

// Golden Myanmar Trading internal domain
// Clients set nameserver: 10.10.10.20
zone "goldenmyanmar.trading.com" {
    type master;
    file "/etc/bind/db.goldenmyanmar.trading.com";
    // Block zone transfer to any host except trusted (ACL prevents AXFR exfil)
    allow-transfer { none; };
    // Lab: comment-out the above to demo AXFR zone-transfer attack
};

// bank.local zone removed — goldenmyanmar.trading.com is the only domain
